<!DOCTYPE html>
<html lang="zh-cn">

<head>
    <title>水源社区兼容性检测</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
            background-color: #f5f5f5;
        }

        .result-container {
            display: none;
        }

        .detect-result,
        .user-agent-info,
        .suggestion {
            margin: 20px;
            background-color: #fff;
            border-radius: 5px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            padding: 20px;
        }

        h1.result-title {
            display: flex;
            align-items: center;
            font-size: 24px;
            color: #333;
        }

        p.result-text {
            font-size: 18px;
            color: #666;
        }

        .inline-emoji {
            height: 40px;
            vertical-align: middle;
            margin-left: 10px;
        }

        #browser-info {
            font-size: 16px;
            color: #666;
        }

        h2 {
            font-size: 20px;
            color: #333;
            margin-bottom: 10px;
        }

        p.suggestion-text {
            font-size: 16px;
            color: #666;
            margin-bottom: 10px;
        }

        img#logo {
            height: 80px;
            max-width: 75%;
            margin: 50px auto;
            display: block;
        }

        ul {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        li {
            margin-bottom: 5px;
        }

        a {
            color: #007bff;
            text-decoration: none;
        }
    </style>
</head>

<body>
    <div class="detect-result">
        <div id="detect-support" class="result-container">
            <h1 class="result-title">
                恭喜
                <img class="emoji inline-emoji" src="./assets/smiling_face_with_three_hearts.png" alt="smile">
            </h1>
            <p class="result-text">您的浏览器支持水源社区最新版本</p>
        </div>
        <div id="detect-unsupport" class="result-container">
            <h1 class="result-title">
                抱歉
                <img class="emoji inline-emoji" src="./assets/sob.png" alt="cry">
            </h1>
            <p class="result-text">您的浏览器不支持水源社区最新版本，请升级您的浏览器</p>
        </div>
        <div id="detect-future-unsupport" class="result-container">
            <h1 class="result-title">
                抱歉
                <img class="emoji inline-emoji" src="./assets/sob.png" alt="cry">
            </h1>
            <p class="result-text">您的浏览器即将不支持水源社区最新版本，请升级您的浏览器</p>
        </div>
    </div>

    <div class="user-agent-info">
        <h2>关于您的浏览器</h2>
        <p id="browser-info"></p>
    </div>

    <div class="suggestion">
        <h2>我们的建议</h2>

        <p class="suggestion-text" id="suggestion-android-jwb">
            您当前正在使用 Android 版交我办，建议升级系统 WebView 到新版本
        </p>

        <p class="suggestion-text" id="suggestion-ios">
            您当前正在使用 iOS，请升级到 iOS 16.7 及以上版本
        </p>

        <p class="suggestion-text" id="suggestion-common">
            推荐使用最新版的下列浏览器：
        <ul>
            <li><a href="https://www.microsoft.com/zh-cn/edge/download">Microsoft Edge</a></li>
            <li><a href="https://www.google.cn/intl/zh-CN/chrome/">Google Chrome</a></li>
            <li><a href="https://www.mozilla.org/zh-CN/firefox/new/">Mozilla Firefox</a></li>
            <li><a href="https://www.apple.com.cn/safari/">Apple Safari</a></li>
        </ul>
        </p>
    </div>
    <div>
        <img id="logo" src="./assets/logo.svg" alt="水源社区">
    </div>
</body>

<script>
    function detectFutureUnsupportedBrower() {
        if (
            !CSS.supports("(color: hsl(from white h s l))") ||
            !CSS.supports("(grid-template-rows: subgrid)"))
            return true;
        try {
            new RegExp("(?<=a)b").test("ab");
        } catch {
            return true;
        }
        return false;
    }

    // this function is from Discourse
    function detectUnsupportedBrower() {
        if (
            !window.WeakMap ||
            !window.Promise ||
            typeof globalThis === "undefined" ||
            !String.prototype.replaceAll ||
            !CSS.supports ||
            !CSS.supports("aspect-ratio: 1")
        ) {
            return true;
        } else {
            // Some implementations of `WeakMap.prototype.has` do not accept false
            // values and Ember's `isClassicDecorator` sometimes does that (it only
            // checks for `null` and `undefined`).
            try {
                new WeakMap().has(0);
            } catch (err) {
                return true;
            }

            var match = window.navigator.userAgent.match(/Firefox\/([0-9]+)\./);
            var firefoxVersion = match ? parseInt(match[1], 10) : null;
            if (firefoxVersion && firefoxVersion < 89) {
                // prior to v89, Firefox has bugs with document.execCommand("insertText")
                // https://bugzil.la/1220696
                return true;
            }
        }
        return false;
    };

    function showSuggestion() {
        const ua = window.navigator.userAgent.toLowerCase();
        const isAndroid = ua.includes("android");
        const isJwb = ua.includes("taskcenterapp");
        const isIos = ua.includes("iphone") || ua.includes("ipad");

        document.querySelector("#suggestion-ios").style.display = isIos ? "block" : "none";
        document.querySelector("#suggestion-android-jwb").style.display = (isJwb && isAndroid) ? "block" : "none";
    }

    (function () {
        document.querySelector("#browser-info").innerHTML = window.navigator.userAgent;
        const unsupported = detectUnsupportedBrower();
        const futureUnsupported = detectFutureUnsupportedBrower();
        if (unsupported) {
            document.querySelector("#detect-unsupport").style.display = "block";
        } else if (futureUnsupported) {
            document.querySelector("#detect-future-unsupport").style.display = "block";
        } else {
            document.querySelector("#detect-support").style.display = "block";
        }
        showSuggestion();
    })();
</script>

</html>